\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{cover-page.aux}
\babel@aux{english}{}
\citation{PIDeeponet2021}
\citation{PIDeeponet2021}
\citation{PIDeeponet2021}
\newlabel{constant_f}{{}{7}{Case 1 - Constant}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure1}}{7}{figure.1}\protected@file@percent }
\newlabel{quadratic_f}{{}{8}{Case 2 - Quadratic}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure2}}{8}{figure.2}\protected@file@percent }
\newlabel{exp_f}{{}{9}{Case 3 - Out of Space Functions (Exponential)}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure3}}{9}{figure.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{PIDeeponet2021}{1}
\gdef \@abspage@last{11}
